DATABASE_URL=<your-mongodb-database-url>
secret_key=<your-secret-key>
sender_email=<your-email>
sender_password=<your-email-password>
email_template=<your-email-template>
admin_email_template=<your-admin-email-template>
LLM_ADDR=<your-llm-address>